services:
  database:
      # image: postgres:13.3
      build:
         context: ./infrastructure/db
      env_file:
        - .env
      restart: 'no'
      ports:
        - 127.0.0.1:5432:5432
      volumes:
        - db-data:/var/lib/postgresql/data:rw
        #- ./postgres/dumps:/var/pgdumps/
        # - ${APP}:/var/www/html

#  python:
#    build:
#      context: .
#      dockerfile: ./infrastructure/python/Dockerfile
#    env_file:
#      - .env
#    restart: 'no'
#    depends_on:
#      - database

  pgadmin:
        image: dpage/pgadmin4
        env_file:
          - .env
        restart: 'no'
        depends_on:
          - database
        ports:
          - "8085:80"
        volumes:
          - pgadmin:/root/.pgadmin
          - pgadmin-data:/var/lib/pgadmin

volumes:
  db-data:
  pgadmin:
  pgadmin-data: